{
    "base": "Dark",
    "colors": {
        "imgui": {
            "border": "#007F00FF",
            "border-shadow": "#00000000",
            "button": "#000000FF",
            "button-active": "#00FF00FF",
            "button-hovered": "#007F00FF",
            "check-mark": "#00FF00FF",
            "child-background": "#000000FF",
            "docking-empty-background": "#000000FF",
            "docking-preview": "#00FF00FF",
            "drag-drop-target": "#00FF00FF",
            "frame-background": "#000000FF",
            "frame-background-active": "#007F00FF",
            "frame-background-hovered": "#000000FF",
            "header": "#000000FF",
            "header-active": "#007F00FF",
            "header-hovered": "#000000FF",
            "menu-bar-background": "#000000FF",
            "modal-window-dim-background": "#000000FF",
            "nav-highlight": "#007F00FF",
            "nav-windowing-background": "#000000FF",
            "nav-windowing-highlight": "#000000FF",
            "plot-histogram": "#00FF00FF",
            "plot-histogram-hovered": "#00FF00FF",
            "plot-lines": "#00FF00FF",
            "plot-lines-hovered": "#00FF00FF",
            "popup-background": "#000000FF",
            "resize-grip": "#007F00FF",
            "resize-grip-active": "#007F00FF",
            "resize-grip-hovered": "#007F00FF",
            "scrollbar-background": "#000000FF",
            "scrollbar-grab": "#007F00FF",
            "scrollbar-grab-active": "#00FF00FF",
            "scrollbar-grab-hovered": "#007F00FF",
            "separator": "#007F00FF",
            "separator-active": "#007F00FF",
            "separator-hovered": "#007F00FF",
            "slider-grab": "#007F00FF",
            "slider-grab-active": "#00FF00FF",
            "tab": "#000000FF",
            "tab-active": "#007F00FF",
            "tab-hovered": "#007F00FF",
            "tab-unfocused": "#000000FF",
            "tab-unfocused-active": "#007F00FF",
            "table-border-light": "#007F00FF",
            "table-border-strong": "#007F00FF",
            "table-header-background": "#007F00FF",
            "table-row-background": "#000000FF",
            "table-row-background-alt": "#000000FF",
            "text": "#EAEAEAFF",
            "text-disabled": "#7F7F7FFF",
            "text-selected-background": "#007F00FF",
            "title-background": "#000000FF",
            "title-background-active": "#008F00FF",
            "title-background-collapse": "#007F00FF",
            "window-background": "#000000FF",
            "window-shadow": "#000000FF"
        },
        "imhex": {
            "IEEE-tool-exp": "#5D7F5DFF",
            "IEEE-tool-mantissa": "#7F5D5DFF",
            "IEEE-tool-sign": "#5D5D7FFF",
            "achievement-unlocked": "#F1C40FFF",
            "advanced-encoding-ascii": "#06539BFF",
            "advanced-encoding-multi": "#F1C40FFF",
            "advanced-encoding-single": "#E74C3CFF",
            "advanced-encoding-unknown": "#E74C3CFF",
            "blur-background": "#00000000",
            "desc-button": "#141414FF",
            "desc-button-active": "#3C3C3CFF",
            "desc-button-hovered": "#282828FF",
            "diff-added": "#388B42FF",
            "diff-changed": "#F1C40FFF",
            "diff-removed": "#E74C3CFF",
            "find-highlight": "#672A78FF",
            "highlight": "#4DC69BFF",
            "logger-debug": "#388B42FF",
            "logger-error": "#E74C3CFF",
            "logger-fatal": "#672A78FF",
            "logger-info": "#06539BFF",
            "logger-warning": "#F1C40FFF",
            "patches": "#E74C3CFF",
            "pattern-selected": "#3683CBFF",
            "toolbar-blue": "#267BC9FF",
            "toolbar-brown": "#DBB377FF",
            "toolbar-gray": "#E6E6E6FF",
            "toolbar-green": "#59B364FF",
            "toolbar-purple": "#672A78FF",
            "toolbar-red": "#E74C3CFF",
            "toolbar-yellow": "#F1C40FFF"
        },
        "imnodes": {
            "box-selector": "#3D87E01E",
            "box-selector-outline": "#3D87E096",
            "grid-background": "#282832C8",
            "grid-line": "#C8C8C828",
            "grid-line-primary": "#F0F0F03C",
            "link": "#3D87E0C8",
            "link-hovered": "#4296FAFF",
            "link-selected": "#4296FAFF",
            "mini-map-background": "#19191996",
            "mini-map-background-hovered": "#191919C8",
            "mini-map-canvas": "#C8C8C819",
            "mini-map-canvas-outline": "#C8C8C8C8",
            "mini-map-link": "#3D87E0C8",
            "mini-map-link-selected": "#4296FAFF",
            "mini-map-node-background": "#C8C8C864",
            "mini-map-node-background-hovered": "#C8C8C8FF",
            "mini-map-node-background-selected": "#C8C8C8FF",
            "mini-map-node-outline": "#C8C8C864",
            "mini-map-outline": "#96969664",
            "mini-map-outline-hovered": "#969696C8",
            "node-background": "#323232FF",
            "node-background-hovered": "#4B4B4BFF",
            "node-background-selected": "#4B4B4BFF",
            "node-outline": "#646464FF",
            "pin": "#F5CB25FF",
            "pin-hovered": "#FA8335FF",
            "title-bar": "#294E7AFF",
            "title-bar-hovered": "#4296FAFF",
            "title-bar-selected": "#4296FAFF"
        },
        "implot": {
            "axis-bg": "#00000000",
            "axis-bg-active": "#00000000",
            "axis-bg-hovered": "#00000000",
            "axis-grid": "#FFFFFF3F",
            "axis-text": "#FFFFFFFF",
            "axis-tick": "#00000000",
            "crosshairs": "#FFFFFF7F",
            "error-bar": "#00000000",
            "fill": "#00000000",
            "frame-bg": "#FFFFFF11",
            "inlay-text": "#FFFFFFFF",
            "legend-bg": "#141414EF",
            "legend-border": "#6D6D7F7F",
            "legend-text": "#FFFFFFFF",
            "line": "#00000000",
            "marker-fill": "#00000000",
            "marker-outline": "#00000000",
            "plot-bg": "#0000007F",
            "plot-border": "#6D6D7F7F",
            "selection": "#FF9900FF",
            "title-text": "#FFFFFFFF"
        },
        "text-editor": {
            "background": "#000000FF",
            "breakpoint": "#FF0000FF",
            "char-literal": "#00FF00FF",
            "comment": "#7F7F7FFF",
            "current-line-edge": "#007F00FF",
            "current-line-fill": "#000000FF",
            "current-line-fill-inactive": "#000000FF",
            "cursor": "#FFFFFF00",
            "default": "#FFFFFFFF",
            "doc-comment": "#7F7F7FFF",
            "error-marker": "#FF0000FF",
            "global-doc-comment": "#7F7F7FFF",
            "identifier": "#00FF00FF",
            "keyword": "#007F00FF",
            "known-identifier": "#007F00FF",
            "line-number": "#007F00FF",
            "multi-line-comment": "#7F7F7FFF",
            "number": "#FFFFFFFF",
            "preproc-identifier": "#007F00FF",
            "preprocessor": "#FF00FFFF",
            "preprocessor-deactivated": "#7F007FFF",
            "punctuation": "#007F00FF",
            "selection": "#205AA080",
            "string": "#00FF00FF"
        }
    },
    "image_theme": "dark",
    "name": "Hackerman",
    "styles": {
        "imgui": {
            "alpha": 1.0,
            "button-text-align": [
                0.5,
                0.5
            ],
            "cell-padding": [
                4.0,
                2.0
            ],
            "child-border-size": 1.0,
            "child-rounding": 0.0,
            "disabled-alpha": 0.6000000238418579,
            "frame-border-size": 0.0,
            "frame-padding": [
                4.0,
                3.0
            ],
            "frame-rounding": 0.0,
            "grab-min-size": 12.0,
            "grab-rounding": 0.0,
            "indent-spacing": 10.0,
            "item-inner-spacing": [
                4.0,
                4.0
            ],
            "item-spacing": [
                8.0,
                4.0
            ],
            "popup-border-size": 1.0,
            "popup-rounding": 0.0,
            "scrollbar-rounding": 9.0,
            "scrollbar-size": 14.0,
            "selectable-text-align": [
                0.0,
                0.0
            ],
            "tab-rounding": 0.0,
            "window-border-size": 1.0,
            "window-min-size": [
                32.0,
                32.0
            ],
            "window-padding": [
                8.0,
                8.0
            ],
            "window-rounding": 0.0,
            "window-shadow-angle": 0.0,
            "window-shadow-offset": 0.0,
            "window-shadow-size": 0.0,
            "window-title-align": [
                0.0,
                0.5
            ]
        },
        "imhex": {
            "popup-alpha": 0.5,
            "window-blur": 0.0
        },
        "imnodes": {
            "grid-spacing": 24.0,
            "link-hover-distance": 10.0,
            "link-line-segments-per-length": 0.10000000149011612,
            "link-thickness": 3.0,
            "mini-map-offset": [
                4.0,
                4.0
            ],
            "mini-map-padding": [
                8.0,
                8.0
            ],
            "node-border-thickness": 1.0,
            "node-corner-rounding": 4.0,
            "node-padding": [
                8.0,
                8.0
            ],
            "pin-circle-radius": 4.0,
            "pin-hover-radius": 10.0,
            "pin-line-thickness": 1.0,
            "pin-offset": 0.0,
            "pin-quad-side-length": 7.0,
            "pin-triangle-side-length": 9.5
        },
        "implot": {
            "annotation-padding": [
                2.0,
                2.0
            ],
            "digital-bit-gap": 4.0,
            "digital-bit-height": 8.0,
            "error-bar-size": 5.0,
            "error-bar-weight": 1.5,
            "fill-alpha": 1.0,
            "fit-padding": [
                0.0,
                0.0
            ],
            "label-padding": [
                5.0,
                5.0
            ],
            "legend-inner-padding": [
                5.0,
                5.0
            ],
            "legend-padding": [
                10.0,
                10.0
            ],
            "legend-spacing": [
                5.0,
                0.0
            ],
            "line-weight": 1.0,
            "major-grid-size": [
                1.0,
                1.0
            ],
            "major-tick-len": [
                10.0,
                10.0
            ],
            "major-tick-size": [
                1.0,
                1.0
            ],
            "marker-size": 4.0,
            "marker-weight": 1.0,
            "minor-alpha": 0.25,
            "minor-grid-size": [
                1.0,
                1.0
            ],
            "minor-tick-len": [
                5.0,
                5.0
            ],
            "minor-tick-size": [
                1.0,
                1.0
            ],
            "mouse-pos-padding": [
                10.0,
                10.0
            ],
            "plot-border-size": 1.0,
            "plot-default-size": [
                400.0,
                300.0
            ],
            "plot-min-size": [
                200.0,
                150.0
            ],
            "plot-padding": [
                10.0,
                10.0
            ]
        }
    }
}