use subprocess
use os

def is_android: bool
    <- os.path.isdir("/data/data/com.termux")
.

adb = not is_android!

def run(cmd: str): str
    <- subprocess.run(("adb shell " if adb else "") + cmd, capture_output=True, text=True, shell=True).stdout
.

class Package
    def __init__(self, name: str): None
        self.name = name
    .
    def __str__(self): str
        <- self.name
    .
    def __repr__(self): str
        <- "<Package "+self.name+">"
    .
.

class PackageManager
    def __init__(self): None
        pass
    .

    def list(self): list(Package)
        out = []
        pkgs = run("pm list packages").splitlines!
        for pkg in pkgs
            pkg = $.removeprefix("package:")
            out.append(pkg as Package)
        .
        <- out
    .
.