use subprocess
use os

def is_android: bool
    <-os.path.isdir("/data/data/com.termux")
.

adb = not is_android!

def run(cmd: str): str
    <-subprocess.run(("adb shell \""+cmd+"\"" if adb else cmd), capture_output=True, text=True, shell=True).stdout
.

class Package
    def __init__(@, @name: str): None;;.

    def __str__(@): str
        <-@.name
    .
    def __repr__(@): str
        <-"<Package "+@.name+">"
    .

    def open(@): None
        run("monkey -p "+@.name+" -c android.intent.category.LAUNCHER 1")
    .
.

class PackageManager
    def __init__(@): None;;.

    def list(@): list(Package)
        out = [,]
        pkgs = run("cmd package list packages").splitlines!
        for pkg in pkgs; out.append(pkg.removeprefix("package:") as Package);.
        <- out
    .
.